0 T1
# 茫然走在海边
L5 T1_2 L6 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1
# 看那潮来潮去
L6 T1_2 L5 T1_2 M1 T1_2 M1 T1 M2 T1_2 M1 T1
# 徒劳无功想把
L6 T1_2 M1 T1_2 M2 T1_2 M2 T1 M2 T1_2 M2 T1
# 每朵浪花记起
M1 T1_2 L6 T1_2 M2 T1_2 M2 T1 M3 T1_2 M2 T1
# 想要说声爱你
M3 T1_2 M5 T1_2 M6 T1_2 M6 T1 M5 T1_2 M6 T1
# 却被吹散在风里
M5 T1_2 M3 T1_2 M2 T1_2 M3 T1_2 M2 T1_2 M1 T1_2 L6 T1
# 猛然回头你在哪里
L5 T1_2 L6 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1 M2 T1_2 M1 T1_2 M1 T3
# 如果大海能够
M3 T1_2 M5 T1_2 M6 T1_2 M6 T1 M6 T1_2 M6 T1
# 换回曾经的爱
H1 T1_2 M6 T1_2 M5 T1_2 M5 T1 M6 T1_2 M5 T1
# 就让我用一生等待
M3 T1_2 M2 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1 M2 T1 M3 T3
# 如果深情往事
M3 T1_2 M2 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1
# 你已不再留恋
H1 T1_2 M6 T1_2 M5 T1_2 M5 T1 M6 T1_2 M5 T1
# 就让它随风飘远
M3 T1_2 M5 T1_2 M6 T3_2 H1 T1_2 H1 T1 M6 T1_2 M5 T1_2 M5 T3
# 如果大海能够
M3 T1_2 M5 T1_2 M6 T1_2 M6 T1 M6 T1_2 M6 T1
# 带走我的哀愁
H1 T1_2 M6 T1_2 M5 T1_2 M5 T1 M6 T1_2 M5 T1
# 就像带走每条河流
M3 T1_2 M2 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1 M5 T1 M3 T3
# 所有受过的伤
M3 T1_2 M2 T1_2 M1 T1_2 M1 T1 M1 T1_2 M1 T1
# 所有流过的泪
M2 T1_2 M3 T1_2 M5 T1_2 M5 T1 M3 T1_2 M5 T1
# 我的爱
M3 T1_2 M5 T1_2 M6 T4
# 请全部带走
0  T1   0  T1_2 L6 T1_2 M3 T1_2 M2 T1 M1 T1_2 M1 T4



